\relax 
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{man:udp-receiver}{{1}{2004{}}{{Cast}}{{}}}
\bibcite{man:udp-sender}{{2}{2004{}}{{Cast}}{{}}}
\bibcite{cisco:multicast}{{3}{2010}{{Cisco}}{{}}}
\bibcite{wiki:pxe}{{4}{2010{}}{{Wikipedia}}{{}}}
\bibcite{wiki:python}{{5}{2010{}}{{Wikipedia}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{34}{dummy.6}}
\newlabel{app:bibliography}{{6}{34}{\texorpdfstring {\spacedlowsmallcaps {Conclusions and Future Development}}{Conclusions and Future Development}\relax }{dummy.6}{}}
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{frontback/Bibliography}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{5}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{33}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
}
