\relax 
\mph@setcol{ii:iv}{\mph@nr}
\undonewlabel{acro:NIC}
\newlabel{acro:NIC}{{2}{v}{\list@fname \relax }{section*.4}{}}
\acronymused{NIC}
\undonewlabel{acro:HDD}
\newlabel{acro:HDD}{{2}{v}{\list@fname \relax }{section*.5}{}}
\acronymused{HDD}
\undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2}{v}{\list@fname \relax }{section*.6}{}}
\acronymused{DHCP}
\mph@setcol{ii:v}{\mph@nr}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{PXE}[\AC@hyperlink{PXE}{PXE}]{Preboot Execution Environment}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{TFTP}[\AC@hyperlink{TFTP}{TFTP}]{Trivial File Transfer Protocol}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live}
\newacro{GZIP}[\AC@hyperlink{GZIP}{GZIP}]{GNU zip}
\newacro{LZOP}[\AC@hyperlink{LZOP}{LZOP}]{Lempel-Ziv-Oberhumer compresion}
\newacro{PIM}[\AC@hyperlink{PIM}{PIM}]{Protocol Independent Multicast}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IANA}[\AC@hyperlink{IANA}{IANA}]{Internet Assigned Numbers Authority}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Master Boot Record}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{Generic Public License}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{NIC}[\AC@hyperlink{NIC}{NIC}]{Network Interface Card}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{Hard Disk Drive}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protocol}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Autonomous System}
\newacro{RPF}[\AC@hyperlink{RPF}{RPF}]{Reverse Path Forwarding}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{Basic Input Output System}
\mph@setcol{ii:vi}{\mph@nr}
\@setckpt{frontback/Contents}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
