\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}\relax }{chapter.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current implementation and technologies used}{2}{section.1.1}}
\mph@setcol{ii:2}{\mph@nr}
\citation{paper:me}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limitations of current deployment}{3}{section.1.2}}
\undonewlabel{acro:PXE}
\newlabel{acro:PXE}{{1.2}{3}{Limitations of current deployment\relax }{section*.7}{}}
\acronymused{PXE}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New technologies and procedure optimizations}{4}{section.1.3}}
\undonewlabel{acro:Intel VT}
\newlabel{acro:Intel VT}{{1.3}{4}{New technologies and procedure optimizations\relax }{section*.8}{}}
\acronymused{Intel VT}
\undonewlabel{acro:AMD-V}
\newlabel{acro:AMD-V}{{1.3}{4}{New technologies and procedure optimizations\relax }{section*.9}{}}
\acronymused{AMD-V}
\undonewlabel{acro:LXC}
\newlabel{acro:LXC}{{1.3}{4}{New technologies and procedure optimizations\relax }{section*.10}{}}
\acronymused{LXC}
\undonewlabel{acro:Xen}
\newlabel{acro:Xen}{{1.3}{4}{New technologies and procedure optimizations\relax }{section*.11}{}}
\acronymused{Xen}
\undonewlabel{acro:KVM}
\newlabel{acro:KVM}{{1.3}{4}{New technologies and procedure optimizations\relax }{section*.12}{}}
\acronymused{KVM}
\mph@setcol{ii:4}{\mph@nr}
\undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{1.3}{5}{New technologies and procedure optimizations\relax }{section*.13}{}}
\acronymused{LAN}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose of this thesis}{5}{section.1.4}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{chapters/1-intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
