\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Current deployment}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:current}{{2}{7}{\texorpdfstring {\spacedlowsmallcaps {Current deployment}}{Current deployment}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UDPCast}{7}{section.2.1}}
\undonewlabel{acro:HDD}
\newlabel{acro:HDD}{{2.1}{7}{UDPCast\relax }{section*.14}{}}
\acronymused{HDD}
\undonewlabel{acro:MBR}
\newlabel{acro:MBR}{{2}{7}{UDPCast\relax }{section*.16}{}}
\acronymused{MBR}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple imaging operations\relax }}{8}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4comp}{{1}{8}{Simple imaging operations\relax \relax }{figure.caption.15}{}}
\acronymused{LAN}
\undonewlabel{acro:GPL}
\newlabel{acro:GPL}{{2.1}{8}{UDPCast\relax }{section*.17}{}}
\acronymused{GPL}
\mph@setcol{ii:8}{\mph@nr}
\citation{paper:me}
\undonewlabel{acro:NIC}
\newlabel{acro:NIC}{{2.1}{9}{UDPCast\relax }{section*.18}{}}
\acronymused{NIC}
\undonewlabel{acro:OS}
\newlabel{acro:OS}{{2.1}{9}{UDPCast\relax }{section*.19}{}}
\acronymused{OS}
\undonewlabel{acro:DHCP}
\newlabel{acro:DHCP}{{2.1}{9}{UDPCast\relax }{section*.20}{}}
\acronymused{DHCP}
\acronymused{MBR}
\undonewlabel{acro:LZOP}
\newlabel{acro:LZOP}{{2.1}{9}{UDPCast\relax }{section*.21}{}}
\acronymused{LZOP}
\undonewlabel{acro:GZIP}
\newlabel{acro:GZIP}{{2.1}{9}{UDPCast\relax }{section*.22}{}}
\acronymused{GZIP}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Freezing script}{10}{section.2.2}}
\undonewlabel{acro:AUFS}
\newlabel{acro:AUFS}{{2.2}{10}{Freezing script\relax }{section*.23}{}}
\acronymused{AUFS}
\undonewlabel{acro:IO}
\newlabel{acro:IO}{{2.2}{10}{Freezing script\relax }{section*.24}{}}
\acronymused{IO}
\acronymused{AUFS}
\acronymused{IO}
\undonewlabel{acro:VFS}
\newlabel{acro:VFS}{{2.2}{10}{Freezing script\relax }{section*.25}{}}
\acronymused{VFS}
\acronymused{AUFS}
\undonewlabel{acro:COW}
\newlabel{acro:COW}{{2.2}{10}{Freezing script\relax }{section*.26}{}}
\acronymused{COW}
\mph@setcol{ii:10}{\mph@nr}
\citation{paper:freezing}
\citation{paper:virtualization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latency when using freezing system\relax }}{11}{table.caption.27}}
\newlabel{table:aufs_latency}{{1}{11}{Latency when using freezing system\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Virtual machines}{11}{section.2.3}}
\mph@setcol{ii:11}{\mph@nr}
\acronymused{KVM}
\mph@setcol{ii:12}{\mph@nr}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{chapters/2-current}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
