\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Optimizing deployment}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{ch:optimizations}{{3}{14}{\texorpdfstring {\spacedlowsmallcaps {Optimizing deployment}}{Optimizing deployment}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The centralized virtual machine server experiment}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Idea and implementation}{14}{subsection.3.1.1}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testing Environment}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}VMware Workstation}{15}{subsection.3.1.3}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}QEMU-KVM}{16}{subsection.3.1.4}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VMware vs QEMU-KVM VM bootup time comparison\relax }}{17}{table.caption.28}}
\newlabel{table:virt_bootup_time_comparison}{{2}{17}{VMware vs QEMU-KVM VM bootup time comparison\relax \relax }{table.caption.28}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VMware vs QEMU-KVM VM performance comparison\relax }}{18}{table.caption.29}}
\newlabel{table:virt_performance_comparison}{{3}{18}{VMware vs QEMU-KVM VM performance comparison\relax \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QEMU-KVM Scalability - IO overhead\relax }}{18}{figure.caption.30}}
\newlabel{fig1}{{2}{18}{QEMU-KVM Scalability - IO overhead\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experiment conclusions}{18}{subsection.3.1.5}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QEMU-KVM Scalability - CPU overhead\relax }}{19}{figure.caption.31}}
\newlabel{fig2}{{3}{19}{QEMU-KVM Scalability - CPU overhead\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QEMU-KVM Scalability - Network overhead\relax }}{19}{figure.caption.32}}
\newlabel{fig3}{{4}{19}{QEMU-KVM Scalability - Network overhead\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Replacing freezing with LiveCDs}{19}{section.3.2}}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.2}{19}{Replacing freezing with LiveCDs\relax }{section*.33}{}}
\acronymused{USB}
\acronymused{PXE}
\undonewlabel{acro:GRUB}
\newlabel{acro:GRUB}{{3.2}{19}{Replacing freezing with LiveCDs\relax }{section*.34}{}}
\acronymused{GRUB}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syncing over the network}{20}{section.3.3}}
\acronymused{LAN}
\undonewlabel{acro:NFS}
\newlabel{acro:NFS}{{3.3}{20}{Syncing over the network\relax }{section*.35}{}}
\acronymused{NFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using Intel vPro technology}{20}{section.3.4}}
\undonewlabel{acro:AMT}
\newlabel{acro:AMT}{{3.4}{20}{Using Intel vPro technology\relax }{section*.36}{}}
\acronymused{AMT}
\mph@setcol{ii:20}{\mph@nr}
\citation{paper:intel-vpro}
\acronymused{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Remote node management}{21}{subsection.3.4.1}}
\acronymused{AMT}
\undonewlabel{acro:VNC}
\newlabel{acro:VNC}{{3.4.1}{21}{Remote node management\relax }{section*.37}{}}
\acronymused{VNC}
\acronymused{VNC}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accessing BIOS on remote workstation with Intel AMT\relax }}{22}{figure.caption.38}}
\newlabel{fig1}{{5}{22}{Accessing BIOS on remote workstation with Intel AMT\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Remote ISO boot}{22}{subsection.3.4.2}}
\acronymused{AMT}
\acronymused{PXE}
\acronymused{AMT}
\undonewlabel{acro:TFTP}
\newlabel{acro:TFTP}{{3.4.2}{22}{Remote ISO boot\relax }{section*.39}{}}
\acronymused{TFTP}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{chapters/3-optimizations}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
