\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Future available features}}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:future}{{4}{23}{\texorpdfstring {\spacedlowsmallcaps {Future available features}}{Future available features}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VMchecker}{23}{section.4.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributing VMchecker tester nodes}{24}{section.4.2}}
\mph@setcol{ii:24}{\mph@nr}
\citation{paper:vmchecker}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using workstations as VMchecker nodes}{25}{section.4.3}}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{AMT}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{chapters/4-future}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
