\relax 
\mph@setcol{ii:iv}{\mph@nr}
\newacro{AMD-V}[\AC@hyperlink{AMD-V}{AMD-V}]{Hardware Virtualization tehnology from AMD}
\newacro{AMT}[\AC@hyperlink{AMT}{AMT}]{Intel Active Management Technology}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Autonomous System}
\newacro{AUFS}[\AC@hyperlink{AUFS}{AUFS}]{AnotherUnionFS}
\newacro{BIOS}[\AC@hyperlink{BIOS}{BIOS}]{Basic Input Output System}
\newacro{CLI}[\AC@hyperlink{CLI}{CLI}]{Command Line Interface}
\newacro{COW}[\AC@hyperlink{COW}{COW}]{Copy-on-write}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{FS}[\AC@hyperlink{FS}{FS}]{File system}
\mph@setcol{ii:v}{\mph@nr}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{Generic Public License}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{GRUB}[\AC@hyperlink{GRUB}{GRUB}]{GRand Unified Bootloader}
\newacro{GZIP}[\AC@hyperlink{GZIP}{GZIP}]{GNU zip}
\newacro{HDD}[\AC@hyperlink{HDD}{HDD}]{Hard Disk Drive}
\newacro{IANA}[\AC@hyperlink{IANA}{IANA}]{Internet Assigned Numbers Authority}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IO}[\AC@hyperlink{IO}{IO}]{Input/Output}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{Intel VT}[\AC@hyperlink{Intel VT}{Intel VT}]{Hardware Virtualization tehnology from Intel}
\newacro{KVM}[\AC@hyperlink{KVM}{KVM}]{Kernel-based Virtual Machine}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LXC}[\AC@hyperlink{LXC}{LXC}]{LinuX Containers - operating system level virtualization}
\newacro{LZOP}[\AC@hyperlink{LZOP}{LZOP}]{Lempel-Ziv-Oberhumer compresion}
\newacro{MBR}[\AC@hyperlink{MBR}{MBR}]{Master Boot Record}
\newacro{NFS}[\AC@hyperlink{NFS}{NFS}]{Network File System}
\newacro{NIC}[\AC@hyperlink{NIC}{NIC}]{Network Interface Card}
\newacro{NTP}[\AC@hyperlink{NTP}{NTP}]{Network Time Protocol}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OpenVZ}[\AC@hyperlink{OpenVZ}{OpenVZ}]{operating system level virtualization}
\newacro{PIM}[\AC@hyperlink{PIM}{PIM}]{Protocol Independent Multicast}
\newacro{PXE}[\AC@hyperlink{PXE}{PXE}]{Preboot Execution Environment}
\newacro{RPF}[\AC@hyperlink{RPF}{RPF}]{Reverse Path Forwarding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{TFTP}[\AC@hyperlink{TFTP}{TFTP}]{Trivial File Transfer Protocol}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time To Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VNC}[\AC@hyperlink{VNC}{VNC}]{Virtual Network Computing}
\newacro{VFS}[\AC@hyperlink{VFS}{VFS}]{Virtual File System}
\newacro{Xen}[\AC@hyperlink{Xen}{Xen}]{Para-virtualization technology}
\mph@setcol{ii:vi}{\mph@nr}
\@setckpt{frontback/Contents}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
